.blog-container {
  width: 100%;
  padding: 50px;
  @media (max-width:600px) {
    padding:0;
    
  }
}
.blog-head {
  margin: auto;
  width: 80%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-head-left {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  text-transform: uppercase;
}
.blog-head-left span {
  color: var(--red);
}
.blog-card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 20px;
  margin: 50px auto;
  flex-wrap: wrap;
  @media (max-width:600px) {
    width: fit-content !important;
    padding: 0;
  }
}
.blog-card {
  width: 300px;
  height: 400px;
  border-radius: 6px;
  background-color: #fafafa;
  box-shadow: 5px 5px 15px -7px #00000078;
  text-transform: uppercase;
  font-weight: 600;
  cursor: default;
  padding: 20px;
  @media (max-width:800px) {
    width: 80%;
    height: fit-content; 
  }
  @media (max-width:600px) {
    width: 300px;
  }
}
.blog-topic {
  height: 25px;
  width: fit-content;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: var(--red);
  color: #fff;
  border-radius: 20px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  transform: translateY(10px) translateX(10px);
  position: absolute;
}
.blog-card img {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 6px;
  @media (max-width:800px) {
    height: 300px;
  }
  @media (max-width:600px) {
    height: 180px;
    
  }
}
.date {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  padding-left: 15px;
}
.date img {
  height: 13px;
  width: 13px;
  border-radius: 0%;
}
.blog-heading {
  height: 50px;
  width: 100%;
  padding: 0px 15px;
  font-size: 13px;
  line-height: 25px;
  overflow: hidden;
}
.blog-card-footer {
  width: 100%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.publisher {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  gap: 10px;
  font-weight: 400;
}
.publisher img {
  height: 20px;
  width: 20px;
}

.blog-card-footer a {
  color: var(--dblue);
  text-decoration: none;
  font-size: 13px;
}
.blog-card-footer a span {
  color: var(--red);
}

@media only screen and (max-width: 738px) {
  .blog-head-left {
    text-align: center;
    align-items: center;
  }
  .blog-head-left h2 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 600px) {
  .blog-head {
    flex-direction: column;
    gap: 30px;
  }
}
